<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #heart {
            margin-top: 150px;
            width: 400px;
            height: auto;
        }
        #valentine-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #01ff2c;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #valentine-button:hover {
            background-color: #33ff44;
        }
        #no-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #f80101;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #no-button:hover {
            background-color: #eb0000;
        }
    </style>
</head>
<body>
    <img src="https://media.giphy.com/media/qRtwZkH3TaQrJuAUmp/giphy.gif?cid=790b76118c0xfhnxp1ddvl8oh1yevcwcpx0kxllout0l84yl&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Heart" id="heart">
    <h2>Will you be my Valentine?</h2>
    <button id="valentine-button">Yes!</button>
    <button id="no-button">No</button>
    <script src="lovebug.js"></script>
</body>
</html>

